{
	"namespace": "elasticc.v0_9_1",
	"name": "ssObject",
	"type": "record",
	"fields": [
		{"name": "ssObjectId", "type": "long"},
		{"name": "discoverySubmissionDate", "type": ["null", "double"], "default": null},
		{"name": "firstObservationDate", "type": ["null", "double"], "default": null},
		{"name": "arc", "type": ["null", "float"], "default": null},
		{"name": "numObs", "type": ["null", "int"], "default": null},
		{"name": "SSOuLcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "SSOuLcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "SSOgLcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "SSOrLcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "SSOiLcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "SSOzLcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "SSOyLcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "MOID", "type": ["null", "float"], "default": null},
		{"name": "MOIDTrueAnomaly", "type": ["null", "float"], "default": null},
		{"name": "MOIDEclipticLongitude", "type": ["null", "float"], "default": null},
		{"name": "MOIDDeltaV", "type": ["null", "float"], "default": null},
		{"name": "uH", "type": ["null", "float"], "default": null},
		{"name": "uG12", "type": ["null", "float"], "default": null},
		{"name": "uHErr", "type": ["null", "float"], "default": null},
		{"name": "uG12Err", "type": ["null", "float"], "default": null},
		{"name": "uH_uG12_Cov", "type": ["null", "float"], "default": null},
		{"name": "uChi2", "type": ["null", "float"], "default": null},
		{"name": "uNdata", "type": ["null", "int"], "default": null},
		{"name": "gH", "type": ["null", "float"], "default": null},
		{"name": "gG12", "type": ["null", "float"], "default": null},
		{"name": "gHErr", "type": ["null", "float"], "default": null},
		{"name": "gG12Err", "type": ["null", "float"], "default": null},
		{"name": "gH_gG12_Cov", "type": ["null", "float"], "default": null},
		{"name": "gChi2", "type": ["null", "float"], "default": null},
		{"name": "gNdata", "type": ["null", "int"], "default": null},
		{"name": "rH", "type": ["null", "float"], "default": null},
		{"name": "rG12", "type": ["null", "float"], "default": null},
		{"name": "rHErr", "type": ["null", "float"], "default": null},
		{"name": "rG12Err", "type": ["null", "float"], "default": null},
		{"name": "rH_rG12_Cov", "type": ["null", "float"], "default": null},
		{"name": "rChi2", "type": ["null", "float"], "default": null},
		{"name": "rNdata", "type": ["null", "int"], "default": null},
		{"name": "iH", "type": ["null", "float"], "default": null},
		{"name": "iG12", "type": ["null", "float"], "default": null},
		{"name": "iHErr", "type": ["null", "float"], "default": null},
		{"name": "iG12Err", "type": ["null", "float"], "default": null},
		{"name": "iH_iG12_Cov", "type": ["null", "float"], "default": null},
		{"name": "iChi2", "type": ["null", "float"], "default": null},
		{"name": "iNdata", "type": ["null", "int"], "default": null},
		{"name": "zH", "type": ["null", "float"], "default": null},
		{"name": "zG12", "type": ["null", "float"], "default": null},
		{"name": "zHErr", "type": ["null", "float"], "default": null},
		{"name": "zG12Err", "type": ["null", "float"], "default": null},
		{"name": "zH_zG12_Cov", "type": ["null", "float"], "default": null},
		{"name": "zChi2", "type": ["null", "float"], "default": null},
		{"name": "zNdata", "type": ["null", "int"], "default": null},
		{"name": "yH", "type": ["null", "float"], "default": null},
		{"name": "yG12", "type": ["null", "float"], "default": null},
		{"name": "yHErr", "type": ["null", "float"], "default": null},
		{"name": "yG12Err", "type": ["null", "float"], "default": null},
		{"name": "yH_yG12_Cov", "type": ["null", "float"], "default": null},
		{"name": "yChi2", "type": ["null", "float"], "default": null},
		{"name": "yNdata", "type": ["null", "int"], "default": null},
		{"name": "maxExtendedness", "type": ["null", "float"], "default": null},
		{"name": "minExtendedness", "type": ["null", "float"], "default": null},
		{"name": "medianExtendedness", "type": ["null", "float"], "default": null},
		{"name": "flags", "type": "long"}
	]
}
