# SLSN using Magnetar model (from MOSFIT group)
# C Alves, R.Kessler (13 Aug 2021) Added the RV parameters to avoid SIM abort
# 
GENMODEL: $PLASTICC_MODELS/SIMSED.SLSN-I-MOSFIT
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

GENPEAK_RV:       3.1          # peak prob dust parameter
GENRANGE_RV:      3.0  3.2     # min and max limits for RV generation
GENSIGMA_RV:      0.0  0.0     # lo & hi Gaussian sigmas

SIMSED_USE_BINARY:   1
SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES

# Volumetric rate
DNDZ: MD14  2.0E-8      # MD14 SFR(z), with 2E-8/yr/Mpc^3 at z=0
#GENRANGE_REDSHIFT:  0.02   3.9
#GENRANGE_REDSHIFT:  0.02   3.45 # stay within photo-z range
GENRANGE_REDSHIFT:  0.02   2.95 # 21/Dec/2021 C.Alves, R.Kessler: stay within hostlib range

GENRANGE_TREST:   -100.0  500.0

# ==============================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  SLSN_INDEX
