# Pair-Instability SN model (from MOSFIT group)
# Nov 1 2021: add explicit RV

GENMODEL: $PLASTICC_MODELS/SIMSED.PISN-MOSFIT
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

GENPEAK_RV:       3.1          # peak prob dust parameter
GENRANGE_RV:      3.0  3.2     # min and max limits for RV generation
GENSIGMA_RV:      0.0  0.0     # lo & hi Gaussian sigmas

SIMSED_USE_BINARY:   1
SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES

# Volumetric rate:   # arxiv.org/pdf/1111.3648.pdf, Fig 2 
DNDZ: PISN_PLK12  

GENRANGE_REDSHIFT:  0.02  2.2

# ==============================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  PISN_INDEX
