# SN Ic models from Vincenzi et al. 2019 
# 21/Sept/2021 A.Gagliano: SN Ic subset
# 9/Nov/2021 C.Alves: Change DNDZ_ALLSCALE to 0.033 = 22% * 30% * 50% = Table 3 of the Shivvers+2017 paper * 30% of CC SN are SN Ibc * half will be simulated using V19 models and the other half from other models
# 11/Nov/2021 C.Alves: Changed DNDZ_ALLSCALE to 0.0375 = 24.7% * 30.4% * 50% =
#                       24.7% of Stripped Envelope CC SN are SN Ic
#                       * 30.4% of CC SN are Stripped Envelope
#                       * 50% simulated with V19 models and the other half with SNIc-Templates model
#               Values from Table 3 of Shivvers+2017 (10.1088/1538-3873/aa54a6) 

GENMODEL:  NON1ASED
PATH_NON1ASED:  $PLASTICC_ROOT/model_libs_updates/NON1ASED.V19_CC+HostXT

# Volumetric rate
DNDZ:  CC_S15                   # Strolger 2015 (HST; 1509.06574)
DNDZ_ALLSCALE:  0.0375  # 11/Nov/2021 C.Alves: 24.7% * 30.4% * 50% ; see comment from same date 

GENRANGE_REDSHIFT: 0.011  1.50

# GN:  we'll just assert that since we're simulating all CC types
# we can just follow the Strolger 2015 rate 
# this needs the relative rates in the CC sample 
# in Vincenzi 19 to follow the same distribution 
# as actual CC relative rate
# note below indicates that's happeing (Shivvers et al. 2017)
# probably good to check this though
GENRANGE_TREST:  -50 300

# Some of the models plateau at	end of epoch range,
# so force min mag/day slope for late-time extrapolation.
MINSLOPE_EXTRAPMAG_LATE: 0.01

# -----------------------------------------
# TEMPLATES presented in Vincenzi et al. 2019 (arXiv:1908.05228)
# TEMPLATES used here HAS BEEN corrected for host and MW extinction.
#   MAGOFF and MAGSMEAR adjusted to match LF from Richardson. et al 2014.
#   For more details see Vincenzi et al. 2019 (Table 1, Section 4.1)
#   Richardson et al. LFs use a sample of SNe that HAS BEEN corrected 
#   for host extinction.
#   WGT	(relative rates) from Shivvars et al. 2017 
#   (also reported in Vincenzi et al. 2019, Table 1)
#
#
# II    --> 25 (IIP+IIL, no distinction)
# IIn   --> 21
# IIb   --> 23
# Ib    --> 32
# Ic    --> 33 # current file
# Ic-BL --> 35


NON1A_KEYS: 5
                INDEX   WGT    MAGOFF   MAGSMEAR  SNTYPE
NON1A:          723  0.010725   -1.46      1.18    33     ## Ic    SN2007gr
NON1A:          762  0.010725   -1.09      1.18    33     ## Ic    SN2013ge
NON1A:          705  0.010725   -0.61      1.18    33     ## Ic     SN1994I
NON1A:          746  0.010725   -4.56      1.18    33     ## Ic    SN2011bm
NON1A:          710  0.010725    0.00      1.18    33     ## Ic    SN2004aw
NON1A:          712  0.010725   -0.61      1.18    33     ## Ic    SN2004fe
NON1A:          714  0.010725   -1.00      1.18    33     ## Ic    SN2004gt
