# II-NMF model From Santiago and Lluis
#
# 29/Oct/2021 C.Alves: Changed DNDZ_ALLSCALE from 0.35 to 0.175 because for ELAsTiCC
#         half of the CC SN are from V19 models
# 11/Nov/2021 C.Alves: Changed DNDZ_ALLSCALE to 0.162 = 93.3% * 69.6% * 25% = 
# 		93.3% of Hydrogen rich CC SN are not SN IIn 
# 		* 69.6% of CC SN are Hydrogen rich 
# 		* 50% simulated with V19 models and the other half divided between
#                 this model and SNII-Templates 
#      Values from Table 3 of Shivvers+2017 (10.1088/1538-3873/aa54a6) 
# 21/Dec/2021 C.Alves: Changed GENRANGE_REDSHIFT upper bound from 1.5 to 1.6 
# 4/Feb/2022 C.Alves: Changed GENRANGE_REDSHIFT upper bound from 1.6 to 1.8 (for DDF)
#                     (R.Kessler - lowered to 1.78 to stay within SED BINARY limit)
#

GENMODEL: $PLASTICC_MODELS/SIMSED.SNII-NMF

SIMSED_USE_BINARY:   1
SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES

# Volumetric rate
DNDZ: CC_S15          # rate from Strolger 2015 (HST; 1509.06574)
DNDZ_ALLSCALE:  0.162  # 11/Nov/2021 C.Alves: 93.3% * 69.6% * 25% ; see comment from same date 

GENRANGE_REDSHIFT:  0.011 1.78 

# =================================================
# SIMSED parameters are correlated & interpolated
# Last update: Aug 13 2018

SIMSED_PARAM:  pc1
GENPEAK_pc1:   0.0854
#GENSIGMA_pc1:  0.0854 0.0686 # COV doesn't work with asymm Gaussian
GENSIGMA_pc1:  0.075 0.075
GENRANGE_pc1:  0.01 0.5

SIMSED_PARAM:  pc2
GENPEAK_pc2:   0.0199
#GENSIGMA_pc2:  0.0169 0.025
GENSIGMA_pc2:  0.021 0.021
GENRANGE_pc2:  0.001 0.07

SIMSED_PARAM:   pc3
GENPEAK_pc3:    0.0250
#GENSIGMA_pc3:   0.019 0.015
GENSIGMA_pc3:   0.017 0.017
GENRANGE_pc3:   0.001 0.07

SIMSED_REDCOR(pc1,pc2):    0.241
SIMSED_REDCOR(pc1,pc3):    0.052
SIMSED_REDCOR(pc2,pc3):   -0.074

# I doubt these are COV, but probably REDCOR
#SIMSED_COV(pc1,pc2):    0.241
#SIMSED_COV(pc1,pc3):    0.052
#SIMSED_COV(pc2,pc3):   -0.074
