# SN Ic-BL models from Vincenzi et al. 2019 
# 21/Sept/2021 A.Gagliano: SN IcBL subset
# 9/Nov/2021 C.Alves: Change DNDZ_ALLSCALE to 0.006 = 4% * 30% * 50% = Table 3 of the Shivvers+2017 paper * 30% of CC SN are SN Ibc * half will be simulated using V19 models and the other half from other models
# 11/Nov/2021 C.Alves: Changed DNDZ_ALLSCALE to 0.11 = 3.7% * 30.4% =
# 			3.7% of Stripped Envelope CC SN are SN Ic-BL
#                       * 30.4% of CC SN are Stripped Envelope
#               Values from Table 3 of Shivvers+2017 (10.1088/1538-3873/aa54a6) 

GENMODEL:  NON1ASED
PATH_NON1ASED:  $PLASTICC_ROOT/model_libs_updates/NON1ASED.V19_CC+HostXT

# Volumetric rate
DNDZ:  CC_S15                   # Strolger 2015 (HST; 1509.06574)
DNDZ_ALLSCALE:  0.011  # 11/Nov/2021 C.Alves: 3.7% * 30.4% ; see comment from same date 

GENRANGE_REDSHIFT: 0.011  1.50

# GN:  we'll just assert that since we're simulating all CC types
# we can just follow the Strolger 2015 rate 
# this needs the relative rates in the CC sample 
# in Vincenzi 19 to follow the same distribution 
# as actual CC relative rate
# note below indicates that's happeing (Shivvers et al. 2017)
# probably good to check this though
GENRANGE_TREST:  -50 300

# Some of the models plateau at	end of epoch range,
# so force min mag/day slope for late-time extrapolation.
MINSLOPE_EXTRAPMAG_LATE: 0.01

# -----------------------------------------
# TEMPLATES presented in Vincenzi et al. 2019 (arXiv:1908.05228)
# TEMPLATES used here HAS BEEN corrected for host and MW extinction.
#   MAGOFF and MAGSMEAR adjusted to match LF from Richardson. et al 2014.
#   For more details see Vincenzi et al. 2019 (Table 1, Section 4.1)
#   Richardson et al. LFs use a sample of SNe that HAS BEEN corrected 
#   for host extinction.
#   WGT	(relative rates) from Shivvars et al. 2017 
#   (also reported in Vincenzi et al. 2019, Table 1)
#
#
# II    --> 25 (IIP+IIL, no distinction)
# IIn   --> 21
# IIb   --> 23
# Ib    --> 32
# Ic    --> 33
# Ic-BL --> 35 # current file


NON1A_KEYS: 5
                INDEX   WGT    MAGOFF   MAGSMEAR  SNTYPE
NON1A:          709  0.001835   -0.59      1.18    35  ## Ic-BL    SN2002ap
NON1A:          753  0.001835    0.00      1.18    35  ## Ic-BL    SN2012ap
NON1A:          726  0.001835    0.99      1.18    35  ## Ic-BL    SN2007ru
NON1A:          720  0.001835    1.67      1.18    35  ## Ic-BL    SN2006aj
NON1A:          706  0.001835    1.27      1.18    35  ## Ic-BL    SN1998bw
NON1A:          736  0.001835    1.06      1.18    35  ## Ic-BL    SN2009bb
